log4j.rootLogger=INFO, default.out, default.file

log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.default.out.layout.ConversionPattern=%d{ISO8601} %X{requestId} %X{sessionId} %X{subservice} %-5p %c [%t] [%X{acid}]: %m%n

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.File=/tmp/coveo.log
log4j.appender.default.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d{ISO8601} %X{requestId} %X{sessionId} %X{subservice} %-5p %c [%t] [%X{acid}]: %m%n
